CONFIG_ENV=Profiles/instantnoodle_oos_realking.env

DEVICE_NAME=oneplus_8_cn
DEVICE_CODENAME=instantnoodle

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip

KERNEL_SOURCE=https://github.com/Rohail33/Realking_kernel_sm8250.git
KERNEL_BRANCH=op-staging
CLANG_SOURCE=https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0/LLVM-19.1.0-Linux-X64.tar.xz
CLANG_BRANCH=

GCC_GNU=true
GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/kona-perf_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-dev
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/JackA1ltman/OP8_AnyKernel3.git
AK3_BRANCH=main

LXC_ENABLE=false

HAVE_NO_DTBO=false

ROM_TEXT=oxygen13.1-coloros13.1-realking
